@import './partials/setup.scss';
@import './partials/utils';
@import './partials/hovers';

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
    font-size: 1.6rem;
    font-weight: 500;
}

p {
    font-weight: 500;
}

img {
    width: 100%;
}

.hamburger, .exit-responsive {
	display: none;
}

.show.menu {
	display: block;
}

#card4.front li i{
    height: 10px;
}

h2:after {
    content: '';
    display: block;
    height: 20px;
    background-image: url('/src/assets/line_90.png');
    background-repeat: no-repeat;
    background-position: 50% center;
}

.wrapper {
    max-width: 900px;
    margin: 0 auto;
}

header {
    margin-top: 0;
    height: 100vh;
    background-image: url('/src/assets/header.png');
    background-position: 15% 100%;
    background-repeat: no-repeat;

    h2:after {
       background-image: none;
       display: inline-block;
    }
}


.typed {
    display: inline;
}

.headerInfo i {        
    font-size: 9rem;
    color: $accent;
    text-align: center;
    position: absolute;
    top: 100px;
}

.blackNav {
    color: black;
}

.typed{
    display: inline-block;
    color: $primary;
    margin-bottom: 15px;
}

.headerInfo {
    display: flex;
    flex-direction: column;

    h1, h3, button {
        margin-bottom: 20px;
    }

    h1 {
        color: $primary;
        font-size: 5rem;
        span {
            color: $accent;
        }
    }

    h3 {
        color: $secondary;
    }

    
    button {
        font-weight: 500;
        border: 1px solid $accent;
    }    
}

ul {
    margin: 0;
    padding: 0;
}


li {
    list-style: none;
}

nav ul {
    display: flex;
    justify-content: center;
    font-weight: 700;
    li {
        margin: 25px;
    }
    a {
        color: white;
    }
}

a {
    text-decoration: none;
    color: black;
}

.btn {
    background: black;
    border: none;
    text-transform: uppercase;
    color: $accent;
    padding: 15px;
    width: 250px;
}

.aboutMe {
    display: flex;
    height: calc(100vh + 10px);
    width: 100%;

    figure img {
        box-shadow: 10px 10px 2px $accent;
    }   

    .aboutMeContent {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
        width: 80%;
        margin-left: 50px;

        .btn {
            margin-top: 25px;
            text-align: center;
            border: none;
            text-transform: uppercase;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            line-height: 2;
        }
    }
}

.headshot {
    display: flex;
    align-items: center;

    figure {
        width: 100%;
        height: auto;
    }
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $primary;
    padding: 25px;
    height: 50vh;
    width: 100%;

    h2 {
        padding-bottom: 25px;
    }
    
    .skillsContent {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
    
        i {
            padding: 20px;
            font-size: 6rem;
        }

        span {
            font-weight: 600;
            color: $accent;
            text-align: left;
        }
        .back {
            padding: 20px;
        }
    }
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin: 50px 0;
    }

    .projectItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 75px;
        
        &:nth-of-type(3){
            margin-bottom: 40px;
        }

        h3 {
            text-align: left;
        }
    }
}

.item {
    display: flex;
    flex-direction: column;

    p a {
        text-decoration: underline;
    }

    .itemSkills {
        display: flex;
        margin-bottom: 10px;
        border: 1px solid black;

        span {
            // border: 1px dotted black;
            padding: 10px;
            background-color: $secondary;
            color: black;
            width: 100%;
        }
    }

    .projectLinks {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        margin-top: 10px;

        a {
            background-color: black;
            color: $accent;
            text-transform: uppercase;
            text-align: center;
            padding: 10px;
            margin-top: 10px;

            &:hover {
                transition: 0.2s all ease;
                background-color: $accent;
                color: black;
            }
        }
    }
}

.itemMockup {
    display: flex;
    justify-content: center;
    align-items: center;
    
    img {
        flex: 1 0;
    }
}

.contactInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    i {
        padding-right: 20px;

        &:hover {
            color: $accent;
            transition: 0.2s all ease;
        }
    }

    .fa-ul {
        margin-left: 0;
    }
}

.sendMessage form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .contactMessage {
        height: 150px;
    }

    input, textarea {
        padding: 10px;
        margin: 15px 0;
        border: 2px solid $secondary;
        width: 55%;

        &:focus {
            border: 2px solid $accent;
            transition: 0.2s all ease;
        }
    }

    #submit {
        border: none;
    }
}

footer {
    background-color: $secondary;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer i {
    color: black;

    &:hover {
        color: $accent;
        transition: 0.2s all ease;
    }
}

.social {
    display: flex;
    align-items: center;

    i {
        padding: 10px;
        font-size: 3rem;
    }
}

/////////////////////////// MEDIA QUERIES ///////////////////////////////////

@media(max-width: 1180px) {
    .wrapper {
        padding: 0 30px;
    }
    
    header {
        background-position: left 20%;

        h2:after {
            height: 5px;
        }
    }
}

@media(max-width: 880px) {
    .aboutMe {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 25px 0;

        .headshot {
            width: 30%;
        }
    }
}

@media(max-width: 630px) {
    header {
        background-position: left 20%;
    }

    .aboutMe {
        height: auto;
    }

    .skills {
        height: 100vh;

        #card1, #card2, #card3, #card4, #card5, #card6, #card7, #card8, #card9 {
            width: 100px;
        }
    }

    .hamburger, .exit-responsive {
        display: block;
        font-size: 2rem;
    }

    .menu {
        display: none;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.99);
        color: white;
        z-index: 1;
        
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        a {
            font-size: 2rem;
            text-align: center;
            width: 100%;
            padding: 30px;
        }
    }

    nav i {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 3rem;
        z-index: 1;
        color: $accent;
    }

    .headerInfo {
        padding: 10px;

        h1 {
            font-size: 4.5rem;
        }

        .btn {
            margin-top: 30px;
        }

        i {
            top: 125px;
        }
    }

    .project .projectItem {
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .item {
            align-items: center;

            p {
                width: 100%;
                margin-bottom: 10px;
            }

            .projectLinks button {
                width: 100px;
            }
        }
    }


    .itemMockup {
        width: 60%;
    }

    .sendMessage form input {
        margin-left: 30px;
        width: 75%;
    }
}


@media(max-width: 600px) {

    .aboutMe {
        flex-direction: column;
        align-items: center;
        
        .headshot {
            width: 30%;
            margin-bottom: 20px;
        }

        .aboutMeContent {
            width: 90%;
            margin-left: 0;
        }
    }

    .headerInfo i {
        top: 120px;
    }

    .skills {
        height: auto;

        .front i {
            font-size: 5rem;
        }
    }

    .project .projectItem:nth-of-type(odd) {
        background-color: $primary;
        border: 1px solid $primary;
        border-radius: 25px;
        padding: 15px;


    }

    .itemMockup:nth-of-type(odd) {
        margin-top: 25px;
    }
}


@media(max-width: 520px) {
    .wrapper {
        padding: 0 7px;
    }
    .headerInfo i {
        top: 100px;
    }

    .aboutMe p {
        font-size: 1rem;
    }
}